# _ _____ _     _            _                           __ _          __ _ _      #
#(_)___ /| |__ | | ___   ___| | _____    ___ ___  _ __  / _(_) __ _   / _(_) | ___ #
#| | |_ \| '_ \| |/ _ \ / __| |/ / __|  / __/ _ \| '_ \| |_| |/ _` | | |_| | |/ _ \#
#| |___) | |_) | | (_) | (__|   <\__ \ | (_| (_) | | | |  _| | (_| | |  _| | |  __/#
#|_|____/|_.__/|_|\___/ \___|_|\_\___/  \___\___/|_| |_|_| |_|\__, | |_| |_|_|\___|#
#                                                             |___/                #

# Global properties
#
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=10
markup=none
color=#f3f4f5

#Media Player
[mediaplayer]
#spotify, clementine, cmus
instance=clementine
label=
interval=5
signal=10

[prev]
instance=clementine
interval=5

[play_pause]
instance=clementine
interval=1

[next]
instance=clementine
interval=5

#Volume
[volume]
label=VOL
label=
instance=Master
#instance=PCM
interval=once
signal=10

# CPU usage
[cpu]
label=
interval=2

#Memory usage
[memory]
interval=5

#Brightness
[brightness]
label=
interval=once

#Temperature
[temperature_2]
instance=Core
interval=5

#Weather
[weather]
instance=3405870
interval=60

#Date 
[time]
command=date '+%d/%m/%Y'
label=
interval=5

#Time
[time]
command=date '+%H:%M'
label=
interval=5

